<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>

    <style>
        body {
          background-color: grey;
        }

        .pokedex {
            width: 400px;
            height: 600px;
            background-color: red;
            border-radius: 10px;
            padding: 20px;
            margin: 50px;
            box-sizing: border-box;
            position: absolute;    
        }
        .pantalla {
            width: 320px;
            height: 400px;
            background-color: #26c1e7;
            margin: 20px;
            border-radius: 5px;
            position: relative;    
        }    
        .botones {
            display: flex;
            justify-content: space-between;
            margin: 65px;
        }
        .boton-a{
            width: 80px;
            height: 40px;
            background-color: #028808;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }    
        .boton-b{
            width: 80px;
            height: 40px;
            background-color: #028808;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }    

        

    </style>
</head>
<body>
    <div class="pokedex">
        <div class="pantalla"></div>
        <div class="botones">
          <div class="boton-a">A</div>
          <div class="boton-b">B</div>
        </div>
    </div>

<script src="./js.js"></script>

</body>
</html>